<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Insert Game</title>
    
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        form div {
            margin-bottom: 10px;
        }
        
        label {
            font-size: 18px;
            font-weight: bold;
            color: #555;
            margin-bottom: 5px;
        }
        
        input[type="text"] {
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            color: #555;
        }
        
        button[type="submit"] {
            background-color: #3f51b5;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }
        .return-button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;

}
    </style>
</head>
<body>
    <div class="container">
        <h1>Insert Game</h1>
        <form action="game.php" method="post">
            <div>
                <label for="player1">Player One ID</label>
                <input type="text" name="player1" required />
            </div>
            <div>
                <label for="player2">Player Two ID</label>
                <input type="text" name="player2" required />
            </div>
            <button type="submit">Submit</button>
        </form>
        <button type="button" class="return-button" onclick="window.history.back()">Return</button>

    </div>
</body>
</html>
