<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>RPS Database</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
        }
       .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #3f51b5;
            margin-bottom: 30px;
        }
        
        form {
            display: inline-block;
            margin: 10px;
        }
        
        button[type="submit"] {
            background-color: #3f51b5;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: all 0.2s ease-in-out;
        }
        
        button[type="submit"]:hover {
            background-color: #2c3e50;
        }
        .return-button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RPS Database</h1>
        <form action="player.html" method="get">
            <button type="submit">Insert Player</button>
        </form>
        <form action="game.html" method="get">
            <button type="submit">Insert Game</button>
        </form>
        <form action="round.html" method="get">
            <button type="submit">Insert Round</button>
        </form>
    </div>
    <button type="button" class="return-button" onclick="window.history.back()">Return</button>
</body>
</html>
