<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Insert Player</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #3f51b5;
            margin-bottom: 30px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
            font-size: 18px;
        }
        
        button[type="submit"] {
            background-color: #3f51b5;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: all 0.2s ease-in-out;
        }
        
        button[type="submit"]:hover {
            background-color: #2c3e50;
        }
        .return-button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Insert Player</h1>
        <form action="player.php" method="post">
            <div>
                <label for="player">Player ID</label>
                <input type="text" name="player" required />
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <button type="button" class="return-button" onclick="window.history.back()">Return</button>
</body>
</html>
