<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Round</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div {
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }
        label {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #3f51b5;;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #555;
        }
        .return-button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Insert Round</h1>
        <form action="round.php" method="post">
            <div>
                <label for="player1">Enter Player 1 ID:</label>
                <input type="text" name="player1" required />
            </div>
            <div>
                <label for="p1_token">Enter Player 1 Token:</label>
                <input type="text" name="p1_token" required />
            </div>
            <div>
                <label for="player2">Enter Player 2 ID:</label>
                <input type="text" name="player2" required />
            </div>
            <div>
                <label for="p2_token">Enter Player 2 Token:</label>
                <input type="text" name="p2_token" required />
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <button type="button" class="return-button" onclick="window.history.back()">Return</button>
</body>
</html>
